tython_system_initializer = {
    name = "Tython"
    class = "sc_k"

    planet = {
        name = "Tythos"
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Sunspot"
        class = "pc_desert"
        orbit_distance = 31
        orbit_angle = 215
        size = 12
        has_ring = no

    }

    planet = {
        name = "Malterra"
        class = "pc_molten"
        orbit_distance = 34
        orbit_angle = 315
        size = 7
        has_ring = no

    }

    planet = {
        name = "Nox"
        class = "pc_tundra"
        orbit_distance = 11
        orbit_angle = 227
        size = 14
        has_ring = no

    }

    planet = {
        name = "Krev Coeur"
        class = "pc_arid"
        orbit_distance = 17
        orbit_angle = 106
        size = 11
        has_ring = no

    }

    planet = {
        name = "Tython"
		flags = {jedi_council}
        class = "pc_gaia"
        orbit_distance = 17
        orbit_angle = 189
        size = 20
		has_ring = no
		starting_planet = yes
		tile_blockers = none
		modifiers = none
     	init_effect = {
			prevent_anomaly = yes
			set_capital = yes
		add_modifier = {	modifier = "wild_storms" }
		add_modifier = {	modifier = "dangerous_wildlife" }
		add_modifier = {	modifier = "natural_beauty" }
			
		}
		


        moon = {
            name = "Ashla"
            class = "pc_nuked"
            orbit_distance = 10
            orbit_angle = 51
            size = 12
            has_ring = no

        }
        moon = {
            name = "Bogan"
            class = "pc_nuked"
            orbit_distance = 6
            orbit_angle = 147
            size = 8
            has_ring = no

        }

    }

    planet = {
        name = "Kalimahr"
        class = "pc_continental"
        orbit_distance = 20
        orbit_angle = 67
        size = 24
        has_ring = no


        moon = {
            name = "Garm"
            class = "pc_barren_cold"
            orbit_distance = 10
            orbit_angle = 180
            size = 4
            has_ring = no

        }
        moon = {
            name = "Ahemait"
            class = "pc_barren_cold"
            orbit_distance = 4
            orbit_angle = 333
            size = 4
            has_ring = no

        }
        moon = {
            name = "Ashvin"
            class = "pc_arctic"
            orbit_distance = 4
            orbit_angle = 241
            size = 6
            has_ring = no

        }

    }

    planet = {
        name = "Skikaakwa"
        class = "pc_ocean"
        orbit_distance = 22
        orbit_angle = 279
        has_ring = no


        moon = {
            name = "Mati Vel"
            class = "pc_barren_cold"
            orbit_distance = 8
            orbit_angle = 214
            size = 4
            has_ring = no

        }

    }

    planet = {
        name = "Ska Gora"
        class = "pc_tropical"
        orbit_distance = 47
        orbit_angle = 254
        size = 12
        has_ring = no


        moon = {
            name = "Troni II"
            class = "pc_toxic"
            orbit_distance = 11
            orbit_angle = 172
            size = 4
            has_ring = no

        }

    }

    planet = {
        name = "Obri"
        class = "pc_gas_giant"
        orbit_distance = 38
        orbit_angle = 314
        size = 22
        has_ring = no


        moon = {
            name = "Givbin"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = 180
            size = 2
            has_ring = no

        }
        moon = {
            name = "Zerist"
            class = "pc_barren_cold"
            orbit_distance = 9
            orbit_angle = 42
            size = 5
            has_ring = no

        }
        moon = {
	    name = "Alakor"
            class = "pc_barren_cold"
            orbit_distance = 13
            orbit_angle = 206
            size = 4
            has_ring = no

        }

    }

    planet = {
        name = "Mawr"
        class = "pc_gas_giant"
        orbit_distance = 55
        orbit_angle = 357
        size = 24
        has_ring = no


        moon = {
            name = "Anepel I"
            class = "pc_barren_cold"
            orbit_distance = 10
            orbit_angle = 180
            size = 4
            has_ring = no

        }
        moon = {
            name = "Anapel II"
            class = "pc_ocean"
            orbit_distance = 2.5
            orbit_angle = 7
            size = 6
            has_ring = no

        }
        moon = {
            name = "Anapel III"
            class = "pc_barren_cold"
            orbit_distance = 2.5
            orbit_angle = 279
            size = 5
            has_ring = no

        }
        moon = {
            name = "Anapel IV"
            class = random
            orbit_distance = 2.5
            orbit_angle = 133
            size = 3
            has_ring = no

        }
        moon = {
            name = "Anapel V"
            class = random
            orbit_distance = 2.5
            orbit_angle = 78
            size = 4
            has_ring = no

        }
        moon = {
            name = "Anapel VI"
            class = random
            orbit_distance = 2.5
            orbit_angle = 165
            size = 5
            has_ring = no

        }
        moon = {
            name = "Anapel VII"
            class = random
            orbit_distance = 2.5
            orbit_angle = 376
            size = 6
            has_ring = no

        }

    }

    planet = {
        name = "Furies Gate"
        class = "pc_barren_cold"
        orbit_distance = 59
        orbit_angle = 39
        size = 20
        has_ring = no

    }
}
